{
  "name": "moonmoon",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@feathersjs/rest-client": "^5.0.40",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/system": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.0",
    "can-autoplay": "^3.0.2",
    "dayjs": "^1.11.19",
    "humanize-duration": "^3.33.2",
    "lodash.debounce": "^4.0.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-twemoji": "^0.7.2",
    "react-youtube": "^10.1.0",
    "simplebar-react": "^3.3.2",
    "tinyduration": "^3.4.1",
    "video.js": "^8.23.7",
    "videojs-hotkeys": "^0.2.30"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "mui:imports": "npx @mui/codemod@latest v5.0.0/path-imports src/"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "vite": "^6.4.1"
  }
}
